# dubbodemo

./: .gitignore  README.md  pom.xml
student-api/: pom.xml
student-api/src/main/java/com/dubbodemo/me/api/: StudentService.java
student-api/src/main/java/com/dubbodemo/me/entity/: Student.java
student-api/src/main/java/com/dubbodemo/me/vo/: ResultVO.java
student-api/src/test/java/com/dubbodemo/me/: AppTest.java
student-client/: pom.xml
student-client/src/main/java/com/dubbodemo/me/controller/: StudentController.java
student-client/src/main/resources/: log4j.properties  spring-mvc.xml
student-client/src/main/webapp/WEB-INF/: web.xml
student-server/: pom.xml
student-server/src/main/java/com/dubbodemo/me/service/: StudentServiceImpl.java
student-server/src/main/resources/: ApplicationContext.xml
student-server/src/main/webapp/WEB-INF/: web.xml
